t--DL--6,908
t--D--9,329
t--DL--14,039
t--D--14,634
t--DR--15,209
t--D--15,804
t--DL--16,422
t--D--16,988
t--DR--17,583
t--R--19,917
t--L--26,892
t--R--27,690
t--L--29,237
t--R--29,931
t--DL--31,469
t--R--32,244
t--DL--33,744
t--R--34,560
t--D--36,046
t--R--36,804
t--D--38,371
t--R--39,094
t--DL--40,615
t--R--41,361
t--DL--42,864
t--R--43,593
t--U--44,257
t--L--44,948
t--R--45,665
t--L--46,350
t--L--47,026
t--R--47,723
t--L--48,396
t--UL--49,081
t--R--49,749
t--UL--50,408
t--UL--51,066
t--R--51,737
t--UL--52,396
t--U--53,055
t--R--53,719
t--U--54,361
t--U--55,025
t--R--55,661
t--D--56,3