o--0,3--0,2--0,125--1
t--D--1,529
t--U--2,273
t--L--2,787
t--R--2,983
t--DL--3,599
t--UR--3,913
t--UL--4,099
t--DR--4,353
t--U--4,630
t--D--5,219
t--U--5,574
t--L--6,308
t--UR--6,589
t--DL--6,832
t--R--7,062
t--D--7,309
t--L--7,972
t--R--8,199
t--L--8,415
t--R--8,652
t--D--9,102
t--U--9,555
t--L--9,913
t--R--10,252
t--DL--10,942
t--UR--11,148
t--UL--11,378
t--DR--11,551
t--U--11,777
t--D--12,281
t--L--12,768
t--DL--12,876
t--D--12,975
t--DR--13,074
t--R--13,173
t--UR--13,272
t--U--13,371
t--UL--13,47
t--L--13,569
t--DL--13,668
t--D--13,767
t--DR--13,866
t--R--13,965
t--UR--14,064
t--U--14,163
t--UL--14,262
t--L--14,361
t--DL--14,46
t--U--15,119
t--D--15,579